### ISSUE TITLE
Segmentation fault w/ libxml-ruby 2.9.0

### ISSUE THREAD

**Issue by grosscr** [xml4r/libxml-ruby#127]
I came across a Segmentation Fault using the new version of libxml-ruby. I've replaced our application directories w/ "REDACTED" for proprietary reasons.

```
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:58: [BUG] Segmentation fault
ruby 2.0.0p645 (2015-04-13) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0074 p:---- s:0286 e:000285 CFUNC  :initialize
c:0073 p:---- s:0284 e:000283 CFUNC  :new
c:0072 p:0045 s:0280 e:000279 METHOD /vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:58
c:0071 p:0012 s:0275 e:000274 METHOD /vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:75
c:0070 p:0014 s:0270 e:000269 METHOD /vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:85
c:0069 p:0076 s:0265 e:000262 BLOCK  REDACTED [FINISH]
c:0068 p:---- s:0260 e:000259 CFUNC  :each
c:0067 p:0011 s:0257 e:000256 METHOD REDACTED
c:0066 p:0016 s:0253 e:000252 BLOCK  REDACTED [FINISH]
c:0065 p:---- s:0249 e:000248 CFUNC  :each
c:0064 p:0029 s:0246 e:000245 METHOD REDACTED [FINISH]
c:0063 p:---- s:0242 e:000241 CFUNC  :new
c:0062 p:0020 s:0238 e:000237 BLOCK  REDACTED [FINISH]
c:0061 p:---- s:0235 e:000234 IFUNC 
c:0060 p:---- s:0233 e:000232 CFUNC  :each
c:0059 p:---- s:0231 e:000230 CFUNC  :map
c:0058 p:0043 s:0228 e:000225 BLOCK  REDACTED [FINISH]
c:0057 p:---- s:0223 e:000222 CFUNC  :each
c:0056 p:0011 s:0220 e:000219 METHOD REDACTED
c:0055 p:0016 s:0216 e:000215 BLOCK  REDACTED [FINISH]
c:0054 p:---- s:0212 e:000211 CFUNC  :each
c:0053 p:0029 s:0209 e:000208 METHOD REDACTED [FINISH]
c:0052 p:---- s:0205 e:000204 CFUNC  :new
c:0051 p:0019 s:0201 e:000200 BLOCK  REDACTED [FINISH]
c:0050 p:---- s:0198 e:000197 IFUNC 
c:0049 p:---- s:0196 e:000195 CFUNC  :each
c:0048 p:---- s:0194 e:000193 CFUNC  :map
c:0047 p:0012 s:0191 e:000190 METHOD REDACTED
c:0046 p:0089 s:0187 e:000186 METHOD REDACTED [FINISH]
c:0045 p:---- s:0182 e:000181 CFUNC  :new
c:0044 p:0023 s:0178 e:000177 METHOD REDACTED [FINISH]
c:0043 p:---- s:0174 e:000173 CFUNC  :new
c:0042 p:0332 s:0170 e:000169 METHOD REDACTED
c:0041 p:0029 s:0163 e:000162 METHOD REDACTED
c:0040 p:0009 s:0156 e:000155 BLOCK  REDACTED [FINISH]
c:0039 p:---- s:0153 e:000152 CFUNC  :instance_exec
c:0038 p:0021 s:0149 e:000148 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:236
c:0037 p:0006 s:0146 e:000145 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:478
c:0036 p:0006 s:0144 e:000143 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:435
c:0035 p:0006 s:0142 e:000141 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:478
c:0034 p:0006 s:0140 e:000139 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:618 [FINISH]
c:0033 p:---- s:0138 e:000137 CFUNC  :call
c:0032 p:0020 s:0135 e:000134 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:320
c:0031 p:0014 s:0130 e:000129 BLOCK  /vagrant/gems/gems/rspec-rails-3.4.2/lib/rspec/rails/adapters.rb:127 [FINISH]
c:0030 p:---- s:0127 e:000126 CFUNC  :instance_exec
c:0029 p:0013 s:0123 e:000122 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:425
c:0028 p:0013 s:0118 e:000117 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:389
c:0027 p:0013 s:0113 e:000112 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:620 [FINISH]
c:0026 p:---- s:0111 e:000110 CFUNC  :call
c:0025 p:0020 s:0108 e:000107 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:320
c:0024 p:0060 s:0103 E:0002c0 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:621
c:0023 p:0115 s:0097 E:0001e0 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:478
c:0022 p:0014 s:0091 E:000100 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:435
c:0021 p:0026 s:0087 E:000030 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:478
c:0020 p:0139 s:0083 E:000ab0 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:233
c:0019 p:0054 s:0077 e:000076 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:581 [FINISH]
c:0018 p:---- s:0072 e:000071 CFUNC  :map
c:0017 p:0014 s:0069 e:000068 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:577
c:0016 p:0079 s:0065 e:000064 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:543
c:0015 p:0010 s:0057 e:000056 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:544 [FINISH]
c:0014 p:---- s:0054 e:000053 CFUNC  :map
c:0013 p:0093 s:0051 e:000050 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:544
c:0012 p:0011 s:0043 e:000042 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:119 [FINISH]
c:0011 p:---- s:0040 e:000039 CFUNC  :map
c:0010 p:0009 s:0037 e:000036 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:119
c:0009 p:0048 s:0035 e:000034 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/configuration.rb:1680
c:0008 p:0009 s:0031 e:000030 BLOCK  /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:118
c:0007 p:0017 s:0028 e:000027 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/reporter.rb:77
c:0006 p:0018 s:0024 e:000023 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:117
c:0005 p:0022 s:0020 e:000019 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:93
c:0004 p:0097 s:0015 e:000014 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:78
c:0003 p:0024 s:0008 e:000007 METHOD /vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:45
c:0002 p:0023 s:0004 E:0019b8 EVAL   /vagrant/gems/gems/rspec-core-3.4.4/exe/rspec:4 [FINISH]
c:0001 p:0000 s:0002 E:001148 TOP    [FINISH]
```

```
-- Ruby level backtrace information ----------------------------------------
/vagrant/gems/gems/rspec-core-3.4.4/exe/rspec:4:in `<main>'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:45:in `invoke'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:78:in `run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:93:in `run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:117:in `run_specs'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/reporter.rb:77:in `report'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:118:in `block in run_specs'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/configuration.rb:1680:in `with_suite_hooks'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:119:in `block (2 levels) in run_specs'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:119:in `map'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/runner.rb:119:in `block (3 levels) in run_specs'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:544:in `run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:544:in `map'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:544:in `block in run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:543:in `run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:577:in `run_examples'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:577:in `map'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example_group.rb:581:in `block in run_examples'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:233:in `run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:478:in `with_around_and_singleton_context_hooks'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:435:in `with_around_example_hooks'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:478:in `run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:621:in `run_around_example_hooks_for'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:320:in `call'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:320:in `call'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:620:in `block (2 levels) in run_around_example_hooks_for'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:389:in `execute_with'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:425:in `instance_exec'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:425:in `instance_exec'
/vagrant/gems/gems/rspec-rails-3.4.2/lib/rspec/rails/adapters.rb:127:in `block (2 levels) in <module:MinitestLifecycleAdapter>'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:320:in `call'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:320:in `call'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:618:in `block in run_around_example_hooks_for'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/hooks.rb:478:in `block in run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:435:in `block in with_around_example_hooks'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:478:in `block in with_around_and_singleton_context_hooks'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:236:in `block in run'
/vagrant/gems/gems/rspec-core-3.4.4/lib/rspec/core/example.rb:236:in `instance_exec'
....
REDACTED
....
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:85:in `find_first'
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:75:in `find'
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:58:in `context'
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:58:in `new'
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:58:in `initialize'

```

```
-- C level backtrace information -------------------------------------------
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x172398) [0x7f19f28f6398]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x5f3ac) [0x7f19f27e33ac]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_bug+0xb8) [0x7f19f27e3688]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x106df6) [0x7f19f288adf6]
/lib64/libpthread.so.0() [0x30c060f790]
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml_ruby.so(+0x1d9f4) [0x7f19e94a49f4] ruby_xml_xpath_context.c:35
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x7695a) [0x7f19f27fa95a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x76c3f) [0x7f19f27fac3f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x771d1) [0x7f19f27fb1d1]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x77421) [0x7f19f27fb421]
/usr/lib64/libxml2.so.2(xmlHashCreate+0x5c) [0x30c7e5d1fc]
/usr/lib64/libxml2.so.2(xmlXPathNewContext+0x36) [0x30c7e88306]
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml_ruby.so(+0x1d982) [0x7f19e94a4982] ruby_xml_xpath_context.c:66
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15d435) [0x7f19f28e1435]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_funcall2+0x1af) [0x7f19f28e4d6f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_class_new_instance+0x30) [0x7f19f282ff10]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162fdc) [0x7f19f28e6fdc]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x1d8) [0x7f19f28efd88]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_ary_each+0x57) [0x7f19f27b2957]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x1d8) [0x7f19f28efd88]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x79a91) [0x7f19f27fda91]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x79077) [0x7f19f27fd077]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(st_foreach_check+0x9f) [0x7f19f289378f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x7cfff) [0x7f19f2800fff]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_ensure+0xdb) [0x7f19f27e5bab]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_hash_foreach+0x36) [0x7f19f2800206]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x7c55e) [0x7f19f280055e]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15d0c1) [0x7f19f28e10c1]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_funcall2+0x1af) [0x7f19f28e4d6f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_class_new_instance+0x30) [0x7f19f282ff10]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162fdc) [0x7f19f28e6fdc]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x555ae) [0x7f19f27d95ae]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15c492) [0x7f19f28e0492]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x447) [0x7f19f28efff7]
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml_ruby.so(+0x1dfda) [0x7f19e94a4fda] ruby_xml_xpath_object.c:183
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15d435) [0x7f19f28e1435]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x171221) [0x7f19f28f5221]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_iterate+0xd4) [0x7f19f28dd614]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_block_call+0x2b) [0x7f19f28dd7cb]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x54a6d) [0x7f19f27d8a6d]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x1d8) [0x7f19f28efd88]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_ary_each+0x57) [0x7f19f27b2957]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x1d8) [0x7f19f28efd88]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x79a91) [0x7f19f27fda91]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x79077) [0x7f19f27fd077]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(st_foreach_check+0x9f) [0x7f19f289378f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x7cfff) [0x7f19f2800fff]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_ensure+0xdb) [0x7f19f27e5bab]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_hash_foreach+0x36) [0x7f19f2800206]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x7c55e) [0x7f19f280055e]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15d0c1) [0x7f19f28e10c1]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_funcall2+0x1af) [0x7f19f28e4d6f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_class_new_instance+0x30) [0x7f19f282ff10]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162fdc) [0x7f19f28e6fdc]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x555ae) [0x7f19f27d95ae]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15c492) [0x7f19f28e0492]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x447) [0x7f19f28efff7]
/vagrant/gems/gems/libxml-ruby-2.9.0/lib/libxml_ruby.so(+0x1dfda) [0x7f19e94a4fda] ruby_xml_xpath_object.c:183
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15d435) [0x7f19f28e1435]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x171221) [0x7f19f28f5221]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_iterate+0xd4) [0x7f19f28dd614]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_block_call+0x2b) [0x7f19f28dd7cb]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x54a6d) [0x7f19f27d8a6d]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16f9e6) [0x7f19f28f39e6]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15d0c1) [0x7f19f28e10c1]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_funcall2+0x1af) [0x7f19f28e4d6f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_class_new_instance+0x30) [0x7f19f282ff10]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16f9e6) [0x7f19f28f39e6]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162fdc) [0x7f19f28e6fdc]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15d0c1) [0x7f19f28e10c1]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_funcall2+0x1af) [0x7f19f28e4d6f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_class_new_instance+0x30) [0x7f19f282ff10]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16f9e6) [0x7f19f28f39e6]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162fdc) [0x7f19f28e6fdc]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16a2fd) [0x7f19f28ee2fd]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16f9e6) [0x7f19f28f39e6]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16ac2f) [0x7f19f28eec2f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16ad4a) [0x7f19f28eed4a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x686bc) [0x7f19f27ec6bc]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16a2fd) [0x7f19f28ee2fd]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16f9e6) [0x7f19f28f39e6]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16ac2f) [0x7f19f28eec2f]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16ad4a) [0x7f19f28eed4a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x686bc) [0x7f19f27ec6bc]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16f9e6) [0x7f19f28f39e6]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x1d8) [0x7f19f28efd88]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x36785) [0x7f19f27ba785]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x1d8) [0x7f19f28efd88]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x36785) [0x7f19f27ba785]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_yield+0x1d8) [0x7f19f28efd88]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x36785) [0x7f19f27ba785]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x15bdb3) [0x7f19f28dfdb3]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x16f9e6) [0x7f19f28f39e6]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x162f6a) [0x7f19f28e6f6a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x168847) [0x7f19f28ec847]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(rb_iseq_eval_main+0x85) [0x7f19f28ece95]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(+0x62b8a) [0x7f19f27e6b8a]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(ruby_exec_node+0x1d) [0x7f19f27e6bbd]
/opt/rh/ruby200/root/usr/lib64/libruby.so.2.0(ruby_run_node+0x1e) [0x7f19f27e830e]
/opt/rh/ruby200/root/usr/bin/ruby() [0x4008cb]
/lib64/libc.so.6(__libc_start_main+0xfd) [0x30c021ed5d]
/opt/rh/ruby200/root/usr/bin/ruby() [0x4007b9]
```

**Comment by ingalls** [comment]
Just want to jump in and say I've also been experiencing this behavior. Happy to provide stack traces and code if requested.

**Comment by vtamara** [comment]
I think I also crashed with this issue.  I put an example online and some traces, please see:
https://github.com/gorn/rspreadsheet/issues/20

**Comment by g-teley** [comment]
Would be  nice if someone could pick this up.
I'm having also constant crashes to the point that it is practically useless.
Reverting to v2.8 worked until now. But it seems that the size of the generated xml has become too much for v2.8

**Comment by cfis** [comment]
Does anyone have an example file that triggers the error?

**Comment by cfis** [comment]
Finally had a chance to look at this.  It was caused by libxml-ruby caching a node's children, but not correctly marking them.  That resulted in zombie objects that would crash ruby when iterating over  a node's children.

Thanks for the report.

**Comment by g-teley** [comment]
Thanks for the effort.
The version remains 2.9.0?

**Comment by g-teley** [comment]
Unfortunately the crashes still occur:

/usr/local/lib/ruby/gems/2.2/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:58: [BUG] Segmentation fault at 0x00000000000000
ruby 2.2.6p396 (2016-11-15 revision 56800) [amd64-freebsd10]

-- Control frame information -----------------------------------------------
c:0102 p:---- s:0583 e:000582 CFUNC  :initialize
c:0101 p:---- s:0581 e:000580 CFUNC  :new
c:0100 p:0045 s:0577 e:000576 METHOD /usr/local/lib/ruby/gems/2.2/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:58
c:0099 p:0012 s:0572 e:000571 METHOD /usr/local/lib/ruby/gems/2.2/gems/libxml-ruby-2.9.0/lib/libxml/node.rb:75
c:0098 p:0019 s:0567 e:000566 METHOD /usr/local/www/redmine/plugins/itgn_import_export/app/controllers/impex_setup_controller.rb:1798
c:0097 p:0092 s:0558 e:000556 BLOCK  /usr/local/www/redmine/plugins/itgn_import_export/app/controllers/impex_setup_controller.rb:763 [FINISH]
c:0096 p:---- s:0547 e:000546 CFUNC  :each

**Comment by cfis** [comment]
Sure, haven't released a new version yet.  In progress.

**Comment by vtamara** [comment]
I agree that crashes still happen. I think this issue shouldnt be closed.

**Comment by gorn** [comment]
I am author of rspreadsheet, so if you want any help isolating this, please let me know. However you can see the traces in linked travis-ci logs above. Also I must say that this segfault does NOT occur when I run the same tests locally (ruby 2.1.5p273, Linux version 4.9.0-0.bpo.1-amd64 (debian-kernel@lists.debian.org) (gcc version 4.9.2 (Debian 4.9.2-10) ) #1 SMP Debian 4.9.2-2~bpo8+1 (2017-01-26)) so @vtamara might be of more help as he seem to get the error locally as well.

**Comment by cfis** [comment]
@vtamara  have you tried libxml ruby 3.0?  The links you sent show libxml-ruby 2.9.0 which has the bug.

**Comment by g-teley** [comment]
I can confirm that with version 3.0 the crashes still happen.
Ruby 2.2.6-p396 (2016-11-15) [amd64-freebsd10]
Therefore I think this case shouldn't be closed.

**Comment by Wylan** [comment]
I'm running into this reliably when trying to run our test suite using version 3.0.

The full stack trace is too large to paste here: https://gist.github.com/Wylan/e9d3b509a2f3409f06d3f6083998dbbd
